#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ win()
comment10.text=\n\ Method\ printing\ a\ message\ if\ you\ win\n
comment11.params=
comment11.target=void\ loose()
comment11.text=\n\ Method\ printing\ a\ message\ if\ you\ loose.\ \n\ If\ you\ run\ out\ of\ time.\n
comment12.params=
comment12.target=void\ hurt()
comment13.params=
comment13.target=void\ endGame()
comment13.text=\n\ Method\ ending\ the\ game\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ Define\ the\ interface\ and\ display\ the\ welcome\ phrases\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment5.params=
comment5.target=void\ createPlayer()
comment5.text=\n\ Method\ that\ creates\ the\ player\n
comment6.params=pCommandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment7.params=
comment7.target=int\ getLimite()
comment7.text=\n\ Returns\ the\ Limit\n
comment8.params=pLimite
comment8.target=void\ setLimite(int)
comment8.text=\n\ Sets\ the\ Limit\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\n\ Method\ printing\ the\ description\ of\ the\ room\n
numComments=14
