#BlueJ class context
comment0.params=
comment0.target=ItemList()
comment0.text=\n\ Constructor\ of\ the\ class\ ItemList\n
comment1.params=pNom\ pItem
comment1.target=void\ addItem(java.lang.String,\ Item)
comment1.text=\n\ Method\ use\ to\ add\ an\ Item\ to\ the\ list\n
comment2.params=pItem
comment2.target=void\ put(Item)
comment2.text=\n\ Method\ to\ put\ an\ Item\ in\ the\ list\n
comment3.params=pI
comment3.target=void\ remove(java.lang.String)
comment3.text=\n\ Method\ to\ remove\ an\ item\ from\ the\ list\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Return\ true\ if\ the\ list\ is\ empty\n
comment5.params=pN
comment5.target=Item\ get(java.lang.String)
comment5.text=\n\ \n
comment6.params=
comment6.target=java.util.HashMap\ getItems()
comment6.text=\n\ Return\ the\ attribut\ aItems\n
comment7.params=
comment7.target=java.lang.String\ getItemsString()
comment7.text=\n\ Returns\ a\ String\ with\ all\ the\ items\ in\ the\ list\n
comment8.params=pI
comment8.target=boolean\ hasItem(java.lang.String)
comment8.text=\n\ Method\ used\ to\ know\ if\ an\ item\n
numComments=9
