#BlueJ class context
comment0.params=pName\ pDesc\ pForce\ pEdible
comment0.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\n\ Constructeur\ d'objets\ de\ classe\ Item\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Return\ the\ Name\ of\ the\ Item\n
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment2.text=\n\ Return\ the\ description\ of\ the\ Item\n
comment3.params=
comment3.target=boolean\ isEdible()
comment3.text=\n\ Return\ true\ if\ Item\ isEdible\n
comment4.params=
comment4.target=int\ getForce()
comment4.text=\n\ Return\ the\ weight\ of\ the\ Item\n
comment5.params=pF
comment5.target=void\ setItemForce(int)
comment5.text=\n\ Sets\ the\ weight\ of\ the\ Item\n
comment6.params=pDesc
comment6.target=void\ setItemDescription(java.lang.String)
comment6.text=\n\ Sets\ the\ description\ of\ the\ item\n
comment7.params=pN
comment7.target=void\ setIntemNom(java.lang.String)
comment7.text=\n\ Sets\ the\ name\ of\ the\ item\n
comment8.params=
comment8.target=java.lang.String\ getItemDesc()
comment8.text=\n\ Return\ the\ name\ and\ weight\ of\ the\ Item\n
comment9.params=
comment9.target=java.lang.String\ getLongItemDesc()
comment9.text=\n\ Returns\ a\ String\ with\ the\ name\ and\ description\ of\ the\ item\n
numComments=10
