#BlueJ package file
objectbench.height=76
objectbench.width=1135
package.editor.height=575
package.editor.width=998
package.editor.x=109
package.editor.y=116
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=89
target1.editor.y=57
target1.height=50
target1.name=TeleportCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=410
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=89
target10.editor.y=57
target10.height=50
target10.name=ChargeCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=430
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=89
target11.editor.y=56
target11.height=50
target11.name=GoCommand
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=89
target12.editor.y=57
target12.height=50
target12.name=AleaCommand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=670
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=89
target13.editor.y=57
target13.height=50
target13.name=BackCommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=820
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=89
target14.editor.y=58
target14.height=50
target14.name=QuitCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=620
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=89
target15.editor.y=57
target15.height=50
target15.name=DropCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=150
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=89
target16.editor.y=58
target16.height=50
target16.name=GrabCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=280
target16.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=89
target2.editor.y=57
target2.height=50
target2.name=HelpCommand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=89
target3.editor.y=58
target3.height=50
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=89
target4.editor.y=57
target4.height=50
target4.name=LookCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=129
target5.editor.y=58
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=530
target5.y=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=89
target6.editor.y=58
target6.height=50
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=89
target7.editor.y=57
target7.height=50
target7.name=TestCommand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=800
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=89
target8.editor.y=57
target8.height=50
target8.name=EatCommand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=850
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=89
target9.editor.y=58
target9.height=50
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=500
target9.y=280
