#BlueJ class context
comment0.params=pName\ pForce\ pCu
comment0.target=Player(java.lang.String,\ int,\ pkg_Room.Room)
comment0.text=\n\ Constructor\ of\ the\ class\n
comment1.params=
comment1.target=pkg_Room.Room\ getCurrentRoom()
comment1.text=\n\ Return\ the\ current\ room\ of\ the\ player\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\n\ Retourne\ le\ nom\ du\ joueur\ \n
comment11.params=
comment11.target=int\ getForce()
comment11.text=\n\ Retourne\ la\ force\ du\ joueur\ \n
comment12.params=pF
comment12.target=void\ setForce(int)
comment12.text=\n\ Permet\ de\ changer\ la\ force\ du\ joueur\n
comment13.params=pRoom
comment13.target=void\ changeRoom(pkg_Room.Room)
comment13.text=\n\ Change\ the\ room\ of\ the\ player\n
comment14.params=pN
comment14.target=pkg_Items.Item\ get(java.lang.String)
comment14.text=\n\ Gets\ an\ Item\ in\ the\ list\n
comment2.params=
comment2.target=void\ backPlayer()
comment2.text=\n\ Add\ the\ backRoom\ to\ the\ stack\ and\ sets\ the\ currentRoom\ as\ the\ backRoom\n
comment3.params=
comment3.target=java.util.Stack\ getBackRoom()
comment3.text=\n\ Return\ les\ salles\ (stack)\n
comment4.params=
comment4.target=pkg_Room.Room\ getPreviousRoom()
comment4.text=\n\ Return\ the\ PreviousRoom\n
comment5.params=pCurrentRoom
comment5.target=void\ setCurrentRoom(pkg_Room.Room)
comment5.text=\n\ Fixer\ la\ salle\ du\ joueur\n
comment6.params=
comment6.target=pkg_Items.ItemList\ getInventaire()
comment6.text=\n\ Retourne\ l'inventaire\n
comment7.params=
comment7.target=java.lang.String\ getInvenatireDesc()
comment7.text=\n\ Return\ the\ description\ of\ the\ Inventory\n
comment8.params=pI
comment8.target=void\ putInventaire(pkg_Items.Item)
comment8.text=\n\ Rajoute\ l'item\ \u00E0\ l'inventaire\n
comment9.params=pI
comment9.target=void\ removeInventaire(java.lang.String)
comment9.text=\n\ Enl\u00E8ve\ l'item\ de\ l'inventaire\n
numComments=15
